# AadharShala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aadharshala2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aadharshala2/: Api.java  MytenantrequestRecyclerViewAdapter.java  RetrofitClient.java  askForPermit.java  dashboard.java  modification.java  result.java  tenant_request.java  tenantrequestFragment.java
app/src/main/java/com/example/aadharshala2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/aadharshala2/data/model/: LoggedInUser.java
app/src/main/java/com/example/aadharshala2/model/: auth_aadhar.java  cred.java  listOfTenants.java  result_otp.java  tenant.java  token.java
app/src/main/java/com/example/aadharshala2/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/aadharshala2/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  NewLoginActivity.java
app/src/main/java/com/example/aadharshala2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_new_login.xml  fragment_ask_permit.xml  fragment_modification.xml  fragment_tenant.xml  fragment_tenant_list.xml  fragment_tenant_request.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aadharshala2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
